# jkickerstats-spring

./: .gitignore  .project  application.properties  application.yml.template  build.gradle  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jkickerstats/: Application.java
src/main/java/jkickerstats/domain/: Game.java  GameFromDb.java  Match.java  MatchFromDb.java  MatchLister.java  MatchPersister.java  MatchRepo.java  MatchRepoInterface.java  MongoDb.java  MongoDbMatchRepo.java  MongoDbSettings.java  MongoMatchLister.java  MongoMatchPersister.java  MongoMatchRepo.java
src/main/java/jkickerstats/interfaces/: CsvController.java  CsvCreator.java  GameParser.java  MatchParser.java  MatchWithLink.java  MongoDbFactory.java  PageDownloader.java  PageParser.java  ParsedMatchesRetriever.java  ParsedMatchesRetrieverImpl.java  StatsUpdater.java  StatsUpdaterBatch.java
src/main/java/jkickerstats/persistence/: FileGame.java  FileMatch.java  FileRepository.java  GameFromDb.java  MatchFromDb.java  MatchLister.java  MatchPersister.java  MongoMatchRepo.java  MongoToNitriteConverter.java  NitriteGame.java  NitriteMatch.java  NitriteMatchRepository.java
src/main/java/jkickerstats/services/: CsvCreator.java  GameParser.java  MatchParser.java  PageDownloader.java  PageParser.java  ParsedMatchesRetriever.java  ParsedMatchesRetrieverImpl.java  StatsUpdater.java  StatsUpdaterBatch.java
src/main/java/jkickerstats/types/: Game.java  Match.java
src/main/java/jkickerstats/usecases/: MatchService.java  MatchServiceInterface.java
src/test/java/jkickerstats/: GameTestdata.java  MatchTestdata.java
src/test/java/jkickerstats/domain/: MatchRepoTest.java
src/test/java/jkickerstats/interfaces/: CsvCreatorTest.java  PageDownloaderTest.java  PageParserTest.java  PageParserUnitTest.java  ParsedMatchesRetrieverImplTest.java  StatsUpdaterTest.java  StatsUpdaterUnitTest.java
src/test/java/jkickerstats/persistence/: FileGameTest.java  FileMatchTest.java  FileRepositoryTest.java  JsonMatchRepoTest.java  MatchRepoTest.java  MongoMatchRepoTest.java  NitriteRepositoryTest.java
src/test/java/jkickerstats/services/: CsvCreatorTest.java  PageDownloaderTest.java  PageParserTest.java  PageParserUnitTest.java  ParsedMatchesRetrieverImplTest.java  StatsUpdaterTest.java  StatsUpdaterUnitTest.java
src/test/resources/: 2013-02-27_hometeam_guestteam.json  2013-02-28_CimBomBom_DieMaschinerie.json  begegnung.html  begegnung_2018.html  begegnung_no_date.html  begegnung_no_names.html  begegnung_no_result.html  begegnung_with_image.html  begegnungen.html  begegnungen_NFE.html  begegnungen_live.html  begegnungen_no_date.html  liga.html  liga_20182019.html  liga_20182019_live.html  liga_NFE.html  liga_no_date.html  liga_unconfirmed.html  test.html  uebersicht.html  uebersicht2018_2019.html  uebersicht_relegation.html
