<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">


	<title>Kickern in Hamburg - Wettbewerbe - Ergebnisse und Tabellen</title><meta name="robots" content="index,follow"/>
	<!--
    -->
	<link rel="stylesheet" href="/bundles/kickernhhmain/css/styles.css" />

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style type="text/css">
			table.contentpaneopen { border: none; }
			#content table td { border: none }
			#content table tr.sectiontableentry2 > td, #content table tr.sectiontableentry1 > td { border: 1px solid #999; }
			#content table.contentpaneopen tr.sectiontableheader th { border: 1px dotted #999; padding: 5px; }
			#content p.readon { margin-top: -10px; font-weight: bold; }
			table td.contentheading, h4.contentheading a { color: #b00; font-weight: bold; border: none; }
			#content table[border="0"] { border: none; }
			#content table td[height="4"] { border: none; }
			#content .card-block > table { width: 100%; }
			#content .card-block form select { width: auto; padding: 2px; border: inset 1px; }
			td[align="center"], th { text-align: center; }
			th[align="left"], td { text-align: left; white-space: normal; }
			form#login-form ul { display: none; }
			.card-block ul.actions { display: none; }
			.card-block dl..card-block-info { display: none; }
			.card-block ul.pagenav { display: none; }
			/* .card-block div.componentheading { display: none; } */
			.card-block div.componentheading ~ div.componentheading { display: block; }
			.card-block.item-page > h2 { display: none; }
			.card-block.item-page > h2 ~ h2{ display: block; }
			#content .card-block > table[cellpadding="3"] { display: none; };
			#content .card-block > table[cellpadding="3"] ~ table[cellpadding="3"] { display: block; }
			body .content table th {
				vertical-align: bottom;
			}
			body #content table td {
				vertical-align: top;
			}

			body nav.user h4 {
				font-family: 'KickernHH-Regular';
	    		letter-spacing: 2px;
    			font-size: 1.42rem;
    			color: rgba(172, 45, 38, 0.9);
    			padding-left: .5rem;
    			padding-top: .25rem;
    			text-align: center;
    			text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.42);
    			position: absolute;
    			transform: rotate(-90deg) translateX(-42%) translateY(-70%);
			}
			body nav.user .userdata {
				text-align: right;
			}
			body nav.user .controls {
				padding-bottom: 0.25rem;
			}
			body nav.user #form-login-username .controls input,
			body nav.user #form-login-password .controls input {
				max-width: 42%;
			}
			body nav.user #form-login-remember {
				max-width: calc(60% - 0.5rem);
    			float: left;
    			padding-top: .5rem;
    		}
    		body nav.user #form-login-submit {
    		}
			body nav.user .logout-button {
				text-align: center;
			}
			body nav.user .logout-button input {
				font-style: normal;
				padding-top: .25rem;
			}


			header.header .inner nav.user h1 { padding: 5px; font-size: 110%; padding-bottom: 5px; color: #b80000; }
			header.header .inner nav.user form { max-width: 100%;  }
			header.header .inner nav.user form .control-group .controls { text-align: right; clear: both; }
			header.header .inner nav.user label { width: 35%; display: inline-block; text-align: right; padding-right: 10px; float: none; max-width: none; }
			header.header .inner nav.user input { display: inline-block; max-width: 60%; float: none; }
			header.header .inner nav.user #form-login-password { margin-top: 2px; }
			header.header .inner nav.user #form-login-submit { text-align: right; }
			header.header .inner nav.user #form-login-submit button {
				width: 37%;
				margin-top: 7px;
				margin-bottom: -1px;
				background: rgb(137,240,100);
				background: linear-gradient(to bottom, rgba(137,240,100,1) 0%,rgba(120,217,75,1) 33%,rgba(77,151,37,1) 100%);
				white-space: nowrap;
				padding: 5px 7px;
				text-shadow: 1px 1px rgba(0,0,0,0.77);
				color: #fff;
				box-shadow: 1px 1px 2px #a0a0a0;
				display: inline-block;
				border-radius: 4px;
				font-weight: bold;
				border-bottom: none !important;
				font-size: 13px;
				border: none;
			}

			header.header .inner nav.user #form-login-submit button:hover {
				background: rgb(81,232,26);
				background: linear-gradient(to bottom, rgba(81,232,26,1) 0%,rgba(84,181,39,1) 33%,rgba(58,114,28,1) 100%);
			}

			header.header .inner nav.user form#login-form #form-login-remember { width: 100%; height: auto; float: none; text-align: right; vertical-align: baseline; }
			header.header .inner nav.user form#login-form #form-login-remember label { width: 90%; padding-right: 3px; }
			header.header .inner nav.user form#login-form #form-login-remember input { width: auto; margin: 0; }

			#content .khh-box > table td { white-space: normal !important; }
			/* #content .khh-box > table td a { white-space: nowrap !important; } */
			#SideNavigation .moduletable h3, #SideNavigation .moduletable h4 {
				font-size: 16px;
				font-weight: bold;
				color: rgba(255,255,255, 0.9);
				font-family: Roboto, sans-serif;
				margin-top: 1rem;
			}
			#SideNavigation .moduletable ul.nav li a {
				font-weight: normal;
				color: rgba(255,255,255, 0.9);
			}
			#SideNavigation .moduletable ul.nav li a:hover,
			#SideNavigation .moduletable ul.nav li.active > a {
				color: rgba(255,255,255,1);
				font-weight: bold;
				text-shadow: none;
			}
			#SideNavigation .moduletable ul.nav {
				padding-left: 1rem;
			}
			#SideNavigation .moduletable ul.nav ul {
				padding-left: 2rem;
			}
			#content .khh-box .card-block {
				overflow-x: scroll;
			}
			#content .khh-box .hall-of-fame table {
				margin-left: 1rem;
			}
			#content .khh-box .hall-of-fame table td,
			#content .khh-box .hall-of-fame table th {
				padding-right: .5rem;
				padding-left: .5rem;
				white-space: nowrap;
				border: 1px solid black;
			}
			#content .khh-box .hall-of-fame h3 {
				margin-top: 1rem;
			}
			#content .khh-box .card-block .profile .btn-toolbar {
				float: none;
			}
			#content .khh-box .card-block .profile #users-profile-core legend,
			#content .khh-box .card-block .profile-edit #member-profile fieldset:first-child legend {
				font-size: 1.23rem;
				text-align: left;
				padding: .25rem;
				margin-bottom: 0;
				font-weight: bold;
				position: absolute;
				top: -1rem;
				left: -0.7rem;
				color: rgba(172, 45, 38, 0.9);
				text-shadow: 1px 1px 2px rgba(0, 0, 0, .42), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1);
				opacity: 1;
				z-index: 5;
			}
			#content .khh-box .card-block .profile #users-profile-core legend,
			#content .khh-box .card-block .profile-edit #member-profile fieldset:first-child legend {
				color: rgba(172, 45, 38, 0.9);
				text-shadow: 1px 1px 2px rgba(0, 0, 0, .42), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1);
			}
			#content .khh-box:hover .card-block .profile #users-profile-core legend,
			#content .khh-box:hover .card-block .profile-edit #member-profile fieldset:first-child legend {
				color: rgba(217, 44, 35, 1);
				text-shadow: 1px 1px 2px rgba(0, 0, 0, .42), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1), 3px 3px 23px rgba(255, 255, 255, 1);
			}
			#content .khh-box .card-block .profile #users-profile-core .dl-horizontal {
				margin-left: 1.75rem;
				margin-right: 1.75rem;
			}
			#content .khh-box .card-block .profile #users-profile-custom,
			#content .khh-box .card-block .profile-edit #member-profile fieldset {
				display: none;
			}
			#content .khh-box .card-block .profile-edit #member-profile fieldset:first-child {
				display: block;
			}
			#content .khh-box .card-block .profile-edit #member-profile > .control-group {
				margin-top: 1.25rem;
				margin-left: -1.25rem;
			}
			#content .khh-box .card-block .profile-edit #member-profile {
				margin-left: 1.75rem;
			}
		</style>
</head>

<!-- Main Layout -->

<body class="with-sidenav logged-in ">

<header>
	<div class="container-fluid">
		<a class="brand hidden-md-down" href="https://kickern-hamburg.de/de">
			<h1 class="sr-only">Kickern in Hamburg</h1>
			<p class="sr-only">Hanseatische Tischfußball Szene</p>
			<img class="logo-big"
				 src="/bundles/kickernhhmain/kickernhh/images/logo-tisch.png" width="350" height="135" border="0"
				 alt="Kickertisch Logo"
				 title="Kickern in Hamburg - Die Tischfußball Community an der Elbe"
			/>
		</a>
	</div>


	<!-- MainNavigation -->
	<div id="MainNavigation" class="navbar navbar-full navbar-dark bg-inverse">

		<!-- Collapse button Menu -->
		<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapseMainMenu">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</button>

		<!-- Collapse button User -->
		<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapseUserMenu">
			<i class="fa fa-unlock-alt" aria-hidden="true"></i>

		</button>
		<!--
		<a href="#userAnchor" class="navbar-toggler hidden-lg-down" onclick="window.scroll(0,0);"><i class="fa fa-user" aria-hidden="true"></i></a>
		-->

		<!-- Collapse button Search -->
		<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapseSearchMenu">
			<i class="fa fa-search" aria-hidden="true"></i>
		</button>
		<!--
		<a href="#searchAnchor" class="navbar-toggler hidden-lg-down" onclick="window.scroll(0,70); $('.searchData input').focus();"><i class="fa fa-search" aria-hidden="true"></i></a>
		-->

		<!--Navbar Brand-->
		<div class="brand-small hidden-lg-up">
			<img class="navbar-brand logo-tiny" src="/bundles/kickernhhmain/kickernhh/images/logo-turm.png" alt="Turm Logo" height="42px" />
			<a class="navbar-brand hidden-lg-up" href="https://kickern-hamburg.de/de">Kickern in Hamburg</a>
			<a class="navbar-brand tiny hidden-lg-up" href="https://kickern-hamburg.de/de">Kickern-HH</a>
		</div>

		<!--
		<div>
							<a href="https://kickern-hamburg.de/en">en</a>
							<a href="https://kickern-hamburg.de/de/learn">de</a>
					</div>
		-->

		<!-- Primary Menu -->
		<nav class="menu collapse navbar-toggleable-md" id="collapseMainMenu" data-collapse-group="main">
			<ul class="nav navbar-nav">


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/news" title="Ankündigungen, Berichte &amp; Neuigkeiten"><i class="fa fa-newspaper-o"></i>&nbsp;News</a></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/calendar" title="Hamburger Tischfußball-Terminkalender"><i class="fa fa-calendar"></i>&nbsp;Termine</a></li>


				<li class="nav-item active">
					<a class="nav-link" href="https://kickern-hamburg.de/de/competitions" title="Liga, Turnierergebnisse, Regeln &amp; Co."><i class="fa fa-trophy"></i>&nbsp;Wettbewerbe</a>					<ul><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/competitions/info" title=""><i class="fa fa-info-circle"></i>&nbsp;Informationen</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/competitions/league" title=""><i class="fa fa-sitemap"></i>&nbsp;Liga</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/competitions/tournaments" title=""><i class="fa fa-trophy"></i>&nbsp;Turniere</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/competitions/archive" title=""><i class="fa fa-archive"></i>&nbsp;Archiv</a></li></ul></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/locations" title="Tischfussball-Lokalitäten in Hamburg"><i class="fa fa-map"></i>&nbsp;Spielorte</a></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/community" title="Foren, Gruppen &amp; Diskussionen"><i class="fa fa-comments"></i>&nbsp;Community</a>					<ul><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/community/account" title="Persönlicher Bereich mit Übersicht, Konto-Einstellungen, Nachrichten, usw."><i class="fa fa-id-card-o"></i>&nbsp;Account</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/community" title="Foren, Gruppen &amp; Diskussionen"><i class="fa fa-comments"></i>&nbsp;Foren</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/community/active-topics" title="Aktuell aktive Diskussionen im Forum"><i class="fa fa-search"></i>&nbsp;Aktive Themen</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/community/members" title="Community Mitglieder-Übersicht und -Suche"><i class="fa fa-group"></i>&nbsp;Mitglieder</a></li></ul></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/youth" title="Hamburger Tischfußball-Angebote für Jugendliche"><i class="fa fa-hand-peace-o"></i>&nbsp;Jugend</a></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/learn" title="Technik, Training, Tipps &amp; Strategie"><i class="fa fa-graduation-cap"></i>&nbsp;Lernen</a>					<ul><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/learn/basics" title="Unsere kleine Einstiegshilfe für Kickerbegeisterte"><i class="fa fa-sign-in"></i>&nbsp;Grundlagen</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/learn/training" title="Tischfußball Trainings-Angebote in Hamburg"><i class="fa fa-rocket"></i>&nbsp;Training</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/learn/material" title="weiteres (Online-) Lehr- &amp; Lernmaterial"><i class="fa fa-book"></i>&nbsp;Lernmaterial</a></li></ul></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/tfvhh" title="Tischfussballverband Hamburg e.V. - TFVHH"><i class="fa fa-gears"></i>&nbsp;Verband</a>					<ul><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/tfvhh" title="Tischfussballverband Hamburg e.V. - TFVHH"><i class="fa fa-gears"></i>&nbsp;TFVHH</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/tfvhh/clubs" title="Mitglieder des Verbands (aktive Vereine)"><i class="fa fa-sitemap"></i>&nbsp;Vereine</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/tfvhh/players" title="im Verband gemeldete Spieler"><i class="fa fa-user"></i>&nbsp;Spieler</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/tfvhh/referees" title="Offizielle Schiedsrichter im TVFHH"><i class="fa fa-balance-scale"></i>&nbsp;Schiedsrichter</a></li></ul></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/links" title="weitere Tischfussball-Webseiten"><i class="fa fa-external-link"></i>&nbsp;Links</a></li>


				<li class="nav-item">
					<a class="nav-link" href="https://kickern-hamburg.de/de/about" title="Über &quot;Kickern in Hamburg&quot;"><i class="fa fa-info-circle"></i>&nbsp;Über uns</a>					<ul><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/about" title="Über &quot;Kickern in Hamburg&quot;"><i class="fa fa-info-circle"></i>&nbsp;Informationen</a></li><li class="nav-item"><a class="nav-link" href="https://kickern-hamburg.de/de/about/contact" title="Kontaktmöglichkeiten, Ansprechpartner &amp; Impressum"><i class="fa fa-envelope"></i>&nbsp;Kontakt / Impressum</a></li></ul></li>
			</ul>
		</nav>
		<!-- /Primary Menu -->

		<!--Search form-->
		<nav class="search bg-inverse collapse navbar-toggleable-md" id="collapseSearchMenu" data-collapse-group="main">
			<form class="searchData form-inline" method="GET" action="/de/search" accept-charset="UTF-8" id="loginForm">
				<legend class="sr-only"><a id="searchAnchor" name="searchAnchor">Suche</a></legend>
				<i class="fa fa-search prefix"></i>
				<input name="q" class="form-control" type="text" placeholder="z.B. +turnier -p4p">
			</form>
		</nav>

		<!-- User  Navigation -->
		<nav class="user bg-inverse collapse navbar-toggleable-md" id="collapseUserMenu" data-collapse-group="main"><h4>Liga</h4>
			<form action="/de/competitions/mannschaftswettbewerbe" method="post" id="login-form" class="form-inline">
				<div class="userdata">
					<div id="form-login-username" class="control-group">
						<div class="controls">
							<label for="modlgn-username">Benutzername</label>
							<input id="modlgn-username" type="text" name="username" class="input-small" tabindex="0" size="18" placeholder="Benutzername" />
						</div>
					</div>
					<div id="form-login-password" class="control-group">
						<div class="controls">
							<label for="modlgn-passwd">Passwort</label>
							<input id="modlgn-passwd" type="password" name="password" class="input-small" tabindex="0" size="18" placeholder="Passwort" />
						</div>
					</div>
					<div id="form-login-remember" class="control-group checkbox">
						<label for="modlgn-remember" class="control-label">Angemeldet bleiben</label> <input id="modlgn-remember" type="checkbox" name="remember" class="inputbox" value="yes"/>
					</div>
					<div id="form-login-submit" class="control-group">
						<div class="controls">
							<button type="submit" tabindex="0" name="Submit" class="btn btn-primary">Anmelden</button>
						</div>
					</div>
					<ul class="unstyled">
						<li>
							<a href="/de/competitions/component/users/?view=remind">
								Benutzername vergessen?</a>
						</li>
						<li>
							<a href="/de/competitions/component/users/?view=reset">
								Passwort vergessen?</a>
						</li>
					</ul>
					<input type="hidden" name="option" value="com_users" />
					<input type="hidden" name="task" value="user.login" />
					<input type="hidden" name="return" value="aHR0cHM6Ly9raWNrZXJuLWhhbWJ1cmcuZGUvZGUvY29tcGV0aXRpb25zL21hbm5zY2hhZnRzd2V0dGJld2VyYmU/dGFzaz12ZXJhbnN0YWx0dW5nJnZlcmFuc3RhbHR1bmdpZD0xMTg=" />
					<input type="hidden" name="561898edba56b5e6481aef3729c215af" value="1" />	</div>
			</form>
		</nav><!-- / User Navigation -->

	</div><!-- / MainNavigation -->

	<!-- Secondary Navigation -->
	<nav id="SideNavigation" class="noscript secondary bg-inverse">
		<div class="side-nav-header">
			<i class="side-nav-icon fa fa-angle-double-left" aria-hidden="true"></i>
			<a href="#" class="side-nav-icon"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
			<h2>Unterseiten&nbsp;&amp;&nbsp;Optionen</h2></div><div class="side-nav nav">
		<div class="moduletable">
			<h3><span
					class="backh"><span class="backh2"><span class="backh3">Info</span></span></span></h3>
			<ul class="nav menu">
				<li class="item-101 default"><a href="/de/competitions/" >Mannschafts- und Einzel-Sport</a></li><li class="item-113"><a href="/de/competitions/vereine" >Vereine</a></li><li class="item-111"><a href="/de/competitions/spieler" >Spieler</a></li><li class="item-114"><a href="/de/competitions/spielorte" >Spielorte</a></li><li class="item-194"><a href="/de/competitions/hall-of-fame" >Hall of Fame</a></li></ul>
		</div>
		<div class="moduletable">
			<h3><span
					class="backh"><span class="backh2"><span class="backh3">Liga</span></span></span></h3>
			<ul class="nav menu">
				<li class="item-117 deeper parent"><a href="/de/competitions/info-und-teilnahme" >Info und Teilnahme</a><ul class="nav-child unstyled small"><li class="item-159"><a href="/de/competitions/info-und-teilnahme/liga-aktuell" >Liga aktuell</a></li><li class="item-158"><a href="http://kickern-hamburg.de/liga-tool/images/dokumente/saison2017/Rahmenterminkalender_Liga-Pokal_2017.pdf " >Rahmenterminkalender</a></li><li class="item-116"><a href="/de/competitions/info-und-teilnahme/dokumente" >Dokumente</a></li><li class="item-143"><a href="/de/competitions/info-und-teilnahme/spielordnung" >Spielordnung</a></li></ul></li><li class="item-106"><a href="/de/competitions/aktuelle-begegnungen" >Aktuelle Partien</a></li><li class="item-104 current active deeper parent"><a href="/de/competitions/mannschaftswettbewerbe" >Ergebnisse und Tabellen</a><ul class="nav-child unstyled small"><li class="item-119"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=118" >1. Liga</a></li><li class="item-124"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=119" >2. Liga (A)</a></li><li class="item-148"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=120" >2. Liga (B)</a></li><li class="item-123"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=121" >3. Liga (A)</a></li><li class="item-125"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=122" >3. Liga (B)</a></li><li class="item-128"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=123" >3. Liga (C)</a></li><li class="item-129"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=124" >3. Liga (D)</a></li><li class="item-126"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=125" >4. Liga (A)</a></li><li class="item-127"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=126" >4. Liga (B)</a></li><li class="item-151"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=127" >4. Liga (C)</a></li><li class="item-195"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=139" >4. Liga (D)</a></li><li class="item-131"><a href="/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=128" >Liga-Pokal 2017</a></li></ul></li><li class="item-112"><a href="/de/competitions/mannschaften" >Mannschaften</a></li><li class="item-107"><a href="/de/competitions/spielerstatistiken" >Spielerstatistiken</a></li></ul>
		</div>
		<div class="moduletable">
			<h3><span
					class="backh"><span class="backh2"><span class="backh3">Turniere</span></span></span></h3>
			<ul class="nav menu">
				<li class="item-146"><a href="/de/competitions/info-turniersaison" >Info und Teilnahme</a></li><li class="item-172"><a href="/de/competitions/termine" >Termine</a></li><li class="item-108"><a href="/de/competitions/turnier-ergebnisse" >Ergebnisse</a></li><li class="item-110 deeper parent"><a href="/de/competitions/landesranglisten" >Landesranglisten</a><ul class="nav-child unstyled small"><li class="item-161"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=88" >Damen</a></li><li class="item-160"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=87" >Herren</a></li><li class="item-162"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=89" >Junioren</a></li><li class="item-163"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=90" >Senioren</a></li></ul></li><li class="item-167"><a href="/de/competitions/landesmeisterschaft" >Landesmeisterschaft</a></li><li class="item-168"><a href="/de/competitions/qualifikationsregeln-fuer-die-dm" >Qualifikation zur DM</a></li><li class="item-176"><a href="/de/competitions/battle-of-champions" >Battle of Champions</a></li></ul>
		</div>
		<div class="moduletable">
			<h3><span
					class="backh"><span class="backh2"><span class="backh3">Weiteres</span></span></span></h3>
			<ul class="nav menu">
				<li class="item-182 deeper parent"><a href="/de/competitions/classic-ranglisten" >Classic Ranglisten</a><ul class="nav-child unstyled small"><li class="item-183"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=95" >Damen</a></li><li class="item-184"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=96" >Herren</a></li><li class="item-186"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=94" >Junioren</a></li><li class="item-185"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=93" >Senioren</a></li></ul></li><li class="item-188 deeper parent"><a href="/de/competitions/speedball-ranglisten" >Speedball Ranglisten</a><ul class="nav-child unstyled small"><li class="item-189"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=97" >Damen</a></li><li class="item-190"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=98" >Herren</a></li><li class="item-191"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=99" >Junioren</a></li><li class="item-192"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=100" >Senioren</a></li></ul></li><li class="item-164 deeper parent"><a href="/de/competitions/minichallenger-ranglisten" >Minichallenger-Ranglisten</a><ul class="nav-child unstyled small"><li class="item-165"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=101" >Mittwochs-Doppel (Kixx)</a></li><li class="item-171"><a href="http://kiezkickerking.de/rangliste/" >Freitags-Doppel (St. Pauli)</a></li><li class="item-166"><a href="http://kickern-hamburg.de/liga-tool/ranglisten?task=rangliste&amp;id=103" >Samstags-Einzel (Kixx)</a></li></ul></li><li class="item-181"><a href="http://kickern-hamburg.de/liga-tool/mannschaftswettbewerbe?task=veranstaltung&amp;veranstaltungid=116" >Ü45-Liga (Nord)</a></li><li class="item-118"><a href="/de/competitions/bundesliga" >Bundesliga</a></li><li class="item-120"><a href="/de/competitions/laenderauswahl" >Länderauswahl</a></li><li class="item-121"><a href="/de/competitions/nationalmannschaft" >Nationalmannschaft</a></li><li class="item-122"><a href="/de/competitions/turniere-dm-wm-p4p" >Weitere Turniere: DM, WM, P4P</a></li></ul>
		</div>
		<div class="moduletable">
			<h3><span
					class="backh"><span class="backh2"><span class="backh3">Archiv</span></span></span></h3>
			<ul class="nav menu">
				<li class="item-156"><a href="/de/competitions/liga-archiv" >Liga</a></li><li class="item-169"><a href="/de/competitions/ranglisten" >Ranglisten</a></li></ul>
		</div>



	</div></nav>
	<!-- / Secondary Navigation -->
</header>


<main class="container-fluid">
	<!-- Main Content -->	<div id="content" vocab="http://schema.org/" typeof="Content">		<div class="page-header">
	<h1 property="title"><span class="short">Ergebnisse und Tabellen</span><span class="long">Wettbewerbe: Ergebnisse und Tabellen</span></h1>
</div>		<div class="row" vocab="http://schema.org/" typeof="Content">			<div class="col-xs-12"><div class="card khh-box"><div class="card-block">				﻿		<table border="0" cellspacing="0" cellpadding="3" width="100%">
	<tr>
		<th width="30" class="sectiontableheader"></th>
		<th class="sectiontableheader" align="left">
			<img src="/de/competitions/images/M_images/arrow.png" border="0" /> <a href="/de/competitions/mannschaftswettbewerbe?task=veranstaltungen#vid118">
			Wettbewerbe</a> &gt; 1. Liga			</th>
		<th width="50" class="sectiontableheader">&nbsp;</th>
		<th width="50" class="sectiontableheader">&nbsp;</th>
		<th class="sectiontableheader"  align="left">
			<a href="/de/competitions/mannschaftswettbewerbe?task=veranstaltung&veranstaltungid=119">
				Vor &gt;</a>
		</th>
	</tr>
</table>

	<table class="contentpaneopen">
		<tr>
			<td colspan="3">
				<div>
					<H2>
						1. Liga        </H2>
				</div>
			</td>
		</tr>
	</table>
	<form action="/de/competitions/mannschaftswettbewerbe" method="post" name="adminForm" id="adminForm">
		<table class="contentpaneopen">
			<tr>
				<td nowrap>
					<select name="spieltag" size="1" onChange="document.adminForm.submit();">
						<option value="4" selected>4. Spieltag</option><option value="3">3. Spieltag</option><option value="2">2. Spieltag</option><option value="1">1. Spieltag</option>                </select>
				</td>
			</tr>
		</table>
		<input type="hidden" name="task" value="veranstaltung" />
		<input type="hidden" name="veranstaltungid" value="118" />
	</form>
	<table class="contentpaneopen">
		<tr class="sectiontableheader">
			<th nowrap><strong>Platz</strong></th>
			<th nowrap align="left"><strong>Mannschaft</strong></th>
			<th nowrap title="Begegnungen"><strong>B</strong></th>
			<th nowrap title="Siege"><strong>S</strong></th>
			<th nowrap title="Unentschieden"><strong>U</strong></th>
			<th nowrap title="Niederlagen"><strong>N</strong></th>
			<th nowrap><strong>Tore</strong><br /><small>Absolut</small></th>
			<th nowrap><strong>Spielpunkte</strong><br /><small>Absolut</small></th>
			<th nowrap title="Punktedifferenz"><strong>Spiele</strong></th>
			<th nowrap><strong>Punkte</strong></th>
		</tr>
		<tr class="sectiontableentry1">
			<td nowrap align="center">
				1                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=1895">HTFC Gadgettos II</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/vereine/I4T1427962346W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">
				<small>246:191</small>
			</td>
			<td nowrap align="center">
				+55                    </td>
			<td nowrap align="center">
				<small>62:34</small>
			</td>
			<td nowrap align="center">
				+28					</td>
			<td nowrap align="center">6</td>
		</tr>
		<tr class="sectiontableentry2">
			<td nowrap align="center">
				2                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=1975">Die Maschinerie II</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/vereine/I3T1326712485W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">
				<small>245:190</small>
			</td>
			<td nowrap align="center">
				+55                    </td>
			<td nowrap align="center">
				<small>62:34</small>
			</td>
			<td nowrap align="center">
				+28					</td>
			<td nowrap align="center">5</td>
		</tr>
		<tr class="sectiontableentry1">
			<td nowrap align="center">
				3                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2059">Fightclub FC St. Pauli</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/mannschaften/I2059T1484817792W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">
				<small>167:120</small>
			</td>
			<td nowrap align="center">
				+47                    </td>
			<td nowrap align="center">
				<small>45:19</small>
			</td>
			<td nowrap align="center">
				+26					</td>
			<td nowrap align="center">4</td>
		</tr>
		<tr class="sectiontableentry2">
			<td nowrap align="center">
				4                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2096">Kurbelkraft</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/mannschaften/I2096T1485161523W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">
				<small>236:218</small>
			</td>
			<td nowrap align="center">
				+18                    </td>
			<td nowrap align="center">
				<small>56:40</small>
			</td>
			<td nowrap align="center">
				+16					</td>
			<td nowrap align="center">4</td>
		</tr>
		<tr class="sectiontableentry1">
			<td nowrap align="center">
				5                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=1891">Cim Bom Bom II (NR)</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/vereine/I2T1325596671W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">
				<small>160:141</small>
			</td>
			<td nowrap align="center">
				+19                    </td>
			<td nowrap align="center">
				<small>37:27</small>
			</td>
			<td nowrap align="center">
				+10					</td>
			<td nowrap align="center">4</td>
		</tr>
		<tr class="sectiontableentry2">
			<td nowrap align="center">
				6                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2060">FIVEBAR - FC St. Pauli</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/mannschaften/I2060T1484817792W28H28.jpg" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">
				<small>219:223</small>
			</td>
			<td nowrap align="center">
				-4                    </td>
			<td nowrap align="center">
				<small>49:47</small>
			</td>
			<td nowrap align="center">
				+2					</td>
			<td nowrap align="center">3</td>
		</tr>
		<tr class="sectiontableentry1">
			<td nowrap align="center">
				7                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=1888">Lotterie</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/vereine/I25T1476021266W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">1</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">
				<small>207:226</small>
			</td>
			<td nowrap align="center">
				-19                    </td>
			<td nowrap align="center">
				<small>43:53</small>
			</td>
			<td nowrap align="center">
				-10					</td>
			<td nowrap align="center">2</td>
		</tr>
		<tr class="sectiontableentry2">
			<td nowrap align="center">
				8                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2095">St. Ellingen</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/vereine/I68T1390165055W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">3</td>
			<td nowrap align="center">
				<small>196:247</small>
			</td>
			<td nowrap align="center">
				-51                    </td>
			<td nowrap align="center">
				<small>34:62</small>
			</td>
			<td nowrap align="center">
				-28					</td>
			<td nowrap align="center">0</td>
		</tr>
		<tr class="sectiontableentry1">
			<td nowrap align="center">
				9                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2088">Lokomotive Hamburg</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/mannschaften/I2088T1484858514W28H28.jpg" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">2</td>
			<td nowrap align="center">
				<small>124:173</small>
			</td>
			<td nowrap align="center">
				-49                    </td>
			<td nowrap align="center">
				<small>16:48</small>
			</td>
			<td nowrap align="center">
				-32					</td>
			<td nowrap align="center">0</td>
		</tr>
		<tr class="sectiontableentry2">
			<td nowrap align="center">
				10                </td>
			<td nowrap>

				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td>
							<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2094">Krabbelt&uuml;te (NR)</a>				</td>
						<td width="32" height="32" align="right">
							<img src="https://kickern-hamburg.de/de/competitions/images/sportsmanager/mannschaften/I2094T1485161493W28H28.png" width="28" height="28" border="0" />          </td>
					</tr>
				</table>

			</td>
			<td nowrap align="center">4</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">0</td>
			<td nowrap align="center">4</td>
			<td nowrap align="center">
				<small>259:330</small>
			</td>
			<td nowrap align="center">
				-71                    </td>
			<td nowrap align="center">
				<small>44:84</small>
			</td>
			<td nowrap align="center">
				-40					</td>
			<td nowrap align="center">0</td>
		</tr>
	</table>
	<span class="article_seperator">&nbsp;</span>

	<table class="contentpaneopen">
		<tr class="sectiontableheader">
			<th nowrap><strong>Zeitpunkt</strong></th>			<th nowrap><strong>Heim</strong></th>
			<th nowrap><strong>Gast</strong></th>
			<th nowrap><strong>Ergebnis</strong></th>
		</tr>
		<tr><td nowrap height="4"></td></tr><tr class="sectiontableheader" align="center"><th nowrap><font size=-2><i>
		1. Spieltag							</i></font></th></tr>
		<tr class="sectiontableentry1">
			<td nowrap>
				<a name="id8675"></a>
				<a href="/de/competitions/mannschaftswettbewerbe?task=begegnung_spielplan&veranstaltungid=118&id=8675">Di., 14.02.2017 20:00</a>								</td>

			<td nowrap>
				<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=2094">Krabbelt&uuml;te (NR)</a>				</td>
			<td nowrap>
				<a href="/de/competitions/mannschaftswettbewerbe?task=team_details&id=1895">HTFC Gadgettos II</a>				</td>
			<td nowrap align="center">
				<a href="/de/competitions/mannschaftswettbewerbe?task=begegnung_spielplan&veranstaltungid=118&id=8675">13:19</a></td>
		</tr>
	</table>
	<span class="article_seperator">&nbsp;</span>
	<table class="contentpaneopen">
		<tr>
			<td align="left" colspan="2">
				<a href="/de/competitions/mannschaftswettbewerbe?task=veranstaltung_begegnungen_ical&amp;id=118" class="readon">
					iCalendar-Export der Begegnungen ohne Benachrichtigung&hellip;</a>
				<br /><a href="/de/competitions/mannschaftswettbewerbe?task=veranstaltung_begegnungen_ical&amp;id=118&amp;alarm=120" class="readon">
				iCalendar-Export der Begegnungen mit Benachrichtigung (2 Std. vorher)&hellip;</a>
			</td>
		</tr>
	</table>
	<span class="article_seperator">&nbsp;</span>

</div></div></div>		</div>	</div></main>

<!-- / Main Layout-->

<!--
		'@KickernHHMainBundle/Resources/public/kickernhh/js/jquery.event.move-1.3.6.js'
		'@KickernHHMainBundle/Resources/public/kickernhh/js/jquery.event.swipe-0.5.js'
-->
<!-- SCRIPTS -->
<!--	 output="bundles/kickernhh/js/script.js" %} -->
<script type="text/javascript" src="/js/b31d5ea.js"></script>
<!-- /SCRIPTS -->


</body>

</html>
